# Backend runtime configuration
PORT=8081

DB_URL=jdbc:mysql://localhost:3306/finpro_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=
DDL_AUTO=update

JWT_SECRET=
JWT_EXP_MINUTES=1440

MIDTRANS_SERVER_KEY=
MIDTRANS_PRODUCTION=false

APP_FRONTEND_BASE_URL=http://localhost:3000

ADMIN_BOOTSTRAP_ENABLED=false
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_NAME=Admin
ADMIN_PASSWORD=
